<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/spejss/Documents/GitHub/EternalEvolution/game/EternalEvolution/EternalEvolution/Content/NewSpriteFont.spritefont</SourceFile>
  <SourceTime>2016-03-30T08:36:08+02:00</SourceTime>
  <DestFile>C:/Users/spejss/Documents/GitHub/EternalEvolution/game/EternalEvolution/EternalEvolution/Content/bin/Windows/NewSpriteFont.xnb</DestFile>
  <DestTime>2016-10-23T12:54:03.281307+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>